{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "camelcase" : "error",
        "no-console" : "warn",
        "no-alert" : "warn",
        "no-empty-function" : "warn",
        "no-unused-vars" : "error"


    }
}
